<!DOCTYPE html>

<link rel="stylesheet" href="style.css">

<html>

    <head>
        <title>HACK WEB</title>
        <link rel="icon" type="png" href="PARTS/webicon.png">
    </head>

    <body>

        <h1 id="title">HELP ?</h1>

        <br>

        <a href='/' style='color: lime;'><h1> GO BACK </h1></a>

        <br>

        <h3 style="color:orange">&nbsp; YOU CAN CONTACT ME IN DISCORD, I MAY NOT BE REGULAR BUT ILL TRY MY BEST TO REPLAY UR TEXT</h3>

        DISCORD GROUP LINK - 

        <a href="https://discord.com/invite/PuDSEtWJx3" style="color: cyan;" target="_blank">CLICK HERE</a>

    </body>

    <br><br><br><br><br>

</html>